.aligment-wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .aligment-wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .aligment-wrapper {
    width: @desktop-width;
  }
}
