.basic-catalog {
  padding: 0 0 28px 0;
}

.basic-catalog__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 29px 0 0 0;
  box-sizing: border-box;

  list-style: none;
}

.basic-catalog__item {
  margin: 0;
  padding: 0 20px 25px 20px;

  outline: 1px solid #ededed;
}

@media (min-width: @tablet-width) {
  .basic-catalog {
    padding: 0 0 67px 0;
  }

  .basic-catalog__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    box-sizing: border-box;
    padding: 25px 30px 0 30px;
  }

  .basic-catalog__item {
    margin: 140px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .basic-catalog {
    box-sizing: border-box;
    padding: 0 40px 55px 40px;
  }

  .basic-catalog__list {
    padding: 42.5px 0 0 0;
  }

  .basic-catalog__item {
    margin: 122px 0 20px 0;
  }
}
