.button {
  font-size: 14px;
  line-height: 1.29;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;

  &--green {
    background-color: #68b738;

    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      background-color: #5eaa2f;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &--black-arrow {

    &::after {
      display: block;
      position: absolute;
      top: 22px;
      right: -37px;

      width: 24.2px;
      height: 11px;

      background-image: url("../img/icon-right-arrow-long.svg");
      background-size: 24.2px 11px;
      background-repeat: no-repeat;

      content: "";
    }

    &:hover::after {
      right: -45px;

      width: 32px;

      background-image: url("../img/icon-right-arrow-verylong.svg");
      background-size: 32px 11px;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--gray {
    background-color: #f2f2f2;
    color: #444444;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}
