.comments__wrapper {
  box-sizing: border-box;
  padding: 0 21px 0 21px;
}

.comments__textarea {
  width: 100%;
  height: 148px;
  box-sizing: border-box;
  padding: 12px 12px 15px 15px;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.13;
  color: #444444;
  text-transform: uppercase;

  border: none;
  outline: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    outline: 1px solid rgba(205, 205, 205, 1);
  }

  &:active,
  &:focus {
    outline-offset: 0;
    outline: 2px solid #444444;
  }
}

@media (min-width: @tablet-width) {
  .comments__wrapper {
    box-sizing: border-box;
    padding: 0 68px 0 71px;
  }

  .comments__textarea {
    height: 172px;
    padding: 10px 18px 10px 18px;

    font-size: 20px;
    line-height: 1.5;
  }
}

@media (min-width: @desktop-width) {
  .comments__wrapper {
    padding: 0 41px 0 41px;
  }
}
