.contacts__background {
  &--grey {
    background-color: #f2f2f2;
  }
}

.contacts__invitation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  box-sizing: border-box;
  padding: 28px 0 25px 0;
}

.contacts__adress-wrapper {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding: 0;
  width: 159px;
}

.contacts__adress,
.contacts__city {
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #444444;
}

.contacts__cooperation {
  width: 145px;
  margin: 0;
  box-sizing: border-box;
  padding: 0 0 0 19px;

  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .contacts__invitation {
    padding: 63px 71px 57px 71px;
  }

  .contacts__cooperation {
    padding: 3px 0 3px 0;
    width: 155px;
    font-size: 20px;
    line-height: 1.25;
  }

  .contacts__adress-wrapper {
    justify-content: space-between;

    width: 180px;
  }

  .contacts__adress,
  .contacts__city {
    text-align: right;
    font-size: 16px;
    line-height: 1.25;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    position: relative;
  }

  .contacts__invitation {
    position: absolute;
    z-index: 10;
    top: 95px;
    left: 40px;

    width: 570px;
    margin: 0;
    padding: 62px 85px 59px 76px;

    background-color: #ffffff;
  }

  .contacts__adress,
  .contacts__city {
    text-align: left;
  }

  .contacts__adress-wrapper {
    width: 180px;
    padding: 2px 0 0 21px;
  }
}
