.initial-data__pet-detail,
.initial-data__plan-direction {
  border-bottom: 1px solid #ededed;
}

.initial-data__plan-direction {
  width: @mobile-width;
  margin: 0 auto 27px auto;
}

@media (min-width: @tablet-width) {
  .initial-data__pet-detail,
  .initial-data__plan-direction {
    border: none;
  }

  .initial-data__plan-direction {
    width: @tablet-width;
    margin: 0 auto 27px auto;
  }

  .initial-data__pet-detail {
    margin-bottom: 43px;
  }
}

@media (min-width: @desktop-width) {
  .initial-data__pet-detail {
    width: 46.6%;

    margin: 0;
  }

  .initial-data__plan-direction {
    width: 46.8%;

    margin: 0;
  }
}
