.input-text {
  flex-grow: 1;

  padding: 12px 15px 13px 15px;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  color: #444444;
  text-transform: uppercase;
  border: none;

  outline: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    outline: 1px solid rgba(205, 205, 205, 1);
  }

  &:active,
  &:focus {
    outline-offset: 0;
    outline: 2px solid #444444;
  }

  &:invalid {
    outline: 2px solid #ff8282;
  }

  &::-ms-clear,
  &::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
  }
}

@media (min-width: @tablet-width) {
  .input-text {
    padding: 10px 15px 10px 18px;

    font-size: 20px;
    line-height: 1;
  }
}
