.live-example {
  height: 1181px;

  background-color: olive;
}

@media (min-width: @tablet-width) {
  .live-example {
    height: 1678px;
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    height: 1061px;
  }
}
