.location {
  width: 100%;
  height: 363px;
  position: relative;

  overflow: hidden;
}

.location__static-torn {
  position: absolute;
  z-index: -10;
  bottom: 0;

  width: 100%;
}

.location__static-wrapper {
  position: relative;

  &::after {
    position: absolute;
    bottom: 170px;
    left: 129px;

    display: block;
    width: 62px;
    height: 53px;

    background-color: transparent;
    background-image: url("../img/map-pin.png");
    background-size: 62px 53px;
    background-repeat: no-repeat;
    background-position: center center;

    content: "";
  }
}

.location__static-map {
  width: 320px;
  height: auto;
  margin-bottom: -2px;
  padding: 0;
}

.location__interactive-map {
  width: 100%;
  height: 100%;
  border: none;

  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .location {
    height: 396px;
  }

  .location__static-wrapper {
    &::after {
      bottom: 144px;
      left: 323px;

      width: 124px;
      height: 106px;

      background-size: 124px 106px;
    }
  }

  .location__static-map {
    width: 767px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    height: 400px;
  }

  .location__static-wrapper {
    width: 1440px;

    &::after {
      bottom: 144px;
      left: auto;
      right: 318px;
    }
  }

  .location__static-map {
    width: 1440px;
    height: 400px;
  }
}
