.logotype__link {
  display: block;

  margin: 0;
  padding: 39px 0 31px 0;
}

.logotype__image {
  display: block;

  margin: 0 auto 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .logotype__link {
    padding: 6px 0 0 1px;
  }
}

@media (min-width: @desktop-width) {
  .logotype__link {
    padding: 5px 0 0 0;
  }
}
