.main-navigation__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.main-navigation__item {
  margin: 0;
  padding: 23px 0 21px 0;

  text-align: center;

  border-bottom: 1px solid #e6e6e6;
}

.main-navigation__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }

  &--current {
    color: #111111;
    border-bottom: 1px solid #68b738;
  }
}
