.more-taste {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 80px 0 24px 0;

  background-image: url("../img/icon-plus-mobile.svg");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: center 26px;
}

.more-taste__title {
  margin: 0 0 8px 0;
  padding: 0 0 0 2px;
  box-sizing: border-box;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  color: #111111;
  text-transform: uppercase;
}

.more-taste__text {
  margin: 0 0 21px 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.33;
  color: #444444;
}

.more-taste__button {
  align-self: stretch;

  margin: 0 20px 0 20px;
  padding: 10px 0 10px 4px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
}

@media (min-width: @tablet-width) {
  .more-taste {
    box-sizing: border-box;
    width: 45.763%;
    padding: 163px 0 0 0;

    border: 1px solid #e6e6e6;
    background-image: url("../img/icon-plus.svg");
    background-size: 60px 60px;
    background-position: center 54px;
  }

  .more-taste__title {
    margin-bottom: 27px;
    padding: 0 90px 0 91px;

    font-size: 20px;
    line-height: 1;
    text-align: center;
  }

  .more-taste__text {
    margin-bottom: 85px;
    padding: 0 73px 0 72px;

    font-size: 16px;
    line-height: normal;
    text-align: center;
  }

  .more-taste__button {
    margin: 0 38px 0 37px;
  }
}

@media (min-width: @desktop-width) {
  .more-taste {
    width: 20.082%;
  }

  .more-taste__title {
    padding: 0 54px 0 54px;
  }

  .more-taste__text {
    padding: 0 38px 0 38px;
  }
}
