.navigation-button {
  width: 65px;
  height: 65px;

  font-size: 0;
  border: none;
  background-color: #ffffff;

  &--burger {
    background-image: url("../img/icon-mobile-menu.svg");
    background-repeat: no-repeat;
    background-size: 24px 18px;
    background-position: center 23px;
  }

  &--close {
    background-image: url("../img/icon-close.svg");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center 23px;
  }
}

@media (min-width: @tablet-width) {
  .navigation-button {
    display: none;
  }
}
