.page-footer {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0 20px 0 20px;

  background-color: #f2f2f2;
}

.page-footer__logotype,
.page-footer__social {
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  margin: 0;
  padding: 22px 0 22px 0;
}

.page-footer__logotype {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
