.page-wrapper {
  min-width: 320px;
  max-width: @mobile-width;
  margin: 0 auto 0 auto;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    min-width: @tablet-width;
    max-width: @tablet-width;
  }
}


@media (min-width: @desktop-width) {
  .page-wrapper {
    min-width: 1440px;
    max-width: 1440px;

    &--index {
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: 720px 696px;
      background-position: top right;
      background-repeat: no-repeat;
    }
  }
}
