.page-main-box {
  margin: 0;
  padding: 0;
}

.page-main-box__title {
  margin: 0;
  padding: 15px 20px 0 20px;
  box-sizing: border-box;

  font-weight: normal;
  font-size: 36px;
  line-height: 1.67;
  color: #111111;
}
