.pet-detail__list {
  width: @mobile-width;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 20px 8px 19px;

  list-style: none;
}

.pet-detail__item {
  display: flex;

  margin-bottom: 16px;
}

.pet-detail__label {
  margin-right: 15px;
  padding: 13px 0 11px 0;
}

@media (min-width: @tablet-width) {
  .pet-detail__label {
    margin-right: 17px;
    padding: 14px 0 12px 0;
  }

  .pet-detail__list {
    width: @tablet-width;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 70px 8px 70px;

    list-style: none;
  }

  .pet-detail__item {
    margin-bottom: 22px;
  }
}

@media (min-width: @desktop-width) {
  .pet-detail {
    padding: 0;
  }

  .pet-detail__list {
    width: 100%;
    padding: 0;
  }
}
