.product-card {
  display: flex;
  flex-direction: column;
}

.product-card__data {
  display: flex;
  flex-direction: row;

  margin: 0;
  padding: 25px 0 0 0;
  box-sizing: border-box;
}

.product-card__characteristics {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 22px 0 0 0;
  box-sizing: border-box;
}

.product-card__title {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0 40px 13px 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  color: #111111;
  text-transform: uppercase;
}

.product-card__units {
  margin: 0;
  padding: 0;

  border: none;
  border-collapse: collapse;
  border-spacing: 0;
}

.product-card__description,
.product-card__parameter {
  margin: 0;
  padding: 0 0 1px 0;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.33;
  color: #444444;
}

.product-card__description {
  text-align: left;
}

.product-card__parameter {
  text-align: right;
}

.product-card__button {
  margin: 0;
  padding: 10px 0 10px 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;

}
