.program-select {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 27px 0 0 0;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-color: transparent;
  background-size: 320px 305px;
  background-position: center top;
  background-repeat: no-repeat;
}


.program-select__title {
  margin: 0 0 25px 0;
  padding: 0;

  font-weight: normal;
  font-size: 36px;
  line-height: 1;
  color: #ffffff;

  text-align: center;
}

.program-select__slogan {
  margin: 0 0 28px 0;
  padding: 0;

  font-size: 14px;
  line-height: 1;
  color: #ffffff;
  text-transform: uppercase;

  text-align: center;
}

.program-select__image {
  display: block;

  margin: 0 auto 3px auto;
  padding: 0;
}

.program-select__button {
  margin: 0 20px 0 20px;
  padding: 11px 0 11px 0;

}


