.row-label {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  color: #222222;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .row-label {
    font-size: 20px;
    line-height: 1;
  }
}
