.select-plan__hint {
  box-sizing: border-box;
  padding: 0 40px 0 21px;
  margin-bottom: 39px;

  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  color: #111111;
  text-transform: uppercase;
}

.select-plan__title-wrapper {
  &--host {
    margin-bottom: 30px;
  }

  &--comments {
    margin-bottom: 34px;
  }

  &--additional {
    margin-bottom: 38px;
  }
}

.select-plan__host-contacts {
  margin-bottom: 28px;
}

.select-plan__comments {
  margin-bottom: 26px;
}

.select-plan__additional-parameters {
  margin-bottom: 41px;
}

.select-plan__control {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding: 0 20px 0 20px;
  margin-bottom: 32px;
}

.select-plan__send-data {
  width: 100%;
  box-sizing: border-box;
  padding: 11px 0 9px 5px;
  margin-bottom: 22px;

  border: none;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;
}

.select-plan__footnote {
  margin: 0;
  padding: 0;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.14;
  color: #444444;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .select-plan__hint {
    margin-bottom: 67px;
    padding: 0 370px 0 70px;

    font-size: 20px;
    line-height: 1.5;
  }

  .select-plan__initial-data {
    margin-bottom: 75px;
  }

  .select-plan__title-wrapper {
    &--host {
      margin-bottom: 76px;
    }

    &--comments {
      margin-bottom: 76px;
    }

    &--additional {
      margin-bottom: 66px;
    }
  }

  .select-plan__host-contacts {
    margin-bottom: 66px;
  }

  .select-plan__comments {
    margin-bottom: 64px;
  }

  .select-plan__additional-parameters {
    margin-bottom: 12px;
  }

  .select-plan__control {
    flex-direction: row;
    justify-content: space-between;

    box-sizing: border-box;
    padding: 0 70px 0 71px;
    margin-bottom: 50px;
  }

  .select-plan__button {
    width: 45.2%;
  }

  .select-plan__send-data {
    padding: 15px 5px 17px 0;
    margin-bottom: 22px;

    border: none;

    font-family: inherit;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
  }

  .select-plan__footnote {
    width: 45.2%;
    padding-top: 16px;

    font-size: 16px;
    line-height: 1;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .select-plan__hint {
    padding: 0 933px 0 40px;
    margin-bottom: 67px;
  }

  .select-plan__initial-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: @desktop-width;
    box-sizing: border-box;
    margin: 0 auto 48px auto;
    padding: 0 40px 0 41px;
  }

  .select-plan__title-wrapper {
    &--host {
      margin-bottom: 76px;
    }

    &--comments {
      margin-bottom: 76px;
    }

    &--additional {
      margin-bottom: 66px;
    }
  }

  .select-plan__host-contacts {
    margin-bottom: 46px;
  }

  .select-plan__comments {
    margin-bottom: 66px;
  }

  .select-plan__additional-parameters {
    margin-bottom: 70px;
  }

  .select-plan__control {
    padding: 0 40px 0 41px;
    margin-bottom: 82px;
  }

  .select-plan__button {
    width: 46.6%;
  }

  .select-plan__send-data {
    padding: 15px 0 17px 0;
    margin-bottom: 0;

    border: none;

    font-family: inherit;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
  }

  .select-plan__footnote {
    width: 46.7%;
    padding-top: 16px;

    font-size: 16px;
    line-height: 1;
    text-align: left;
  }
}
