.slider__container {
  position: relative;

  min-height: 240px;
  width: @mobile-width;
  margin: 0 auto 32px auto;
}

.slider__wrapper {
  position: absolute;
  top: 0;
  left: 0;

  background-color: #f2f2f2;

  overflow: hidden;

  &--before {
    z-index: 10;
  }

  &--hidden {
    width: 0;
  }
}

.slider__image {
  display: block;

  width: 320px;
  height: 240px;
}

.slider__control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  box-sizing: border-box;
  padding: 0 53px 0 57px;
  margin: 0 auto;
  width: @mobile-width;
}

.slider__button {
  background-color: transparent;
  border: none;

  font-family: inherit;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  color: #111111;
}

.slider__band {
  position: relative;

  width: 82px;
  height: 12px;
  margin-top: 3px;

  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  border-radius: 6px;
}

.slider__runner {
  position: absolute;
  top: 3px;
  left: 6px;

  width: 35px;
  min-height: 6px;

  border-radius: 3px;
  background-color: #68b738;

  font-size: 0;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;
  }

  .slider__container {
    min-height: 683px;
    margin: 0;
    width: 100%;
  }

  .slider__wrapper {
    top: auto;
    bottom: 0;

    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;

    background-color: #ffffff;

    &--before {
      background-image: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
      background-size: 100% 462px;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    &--after {
      background-image: linear-gradient(to top, #eaeaea 462px, transparent 462px);
      background-size: 100% 462px;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    &--hidden {
      width: 0;
    }
  }

  .slider__image {
    width: 690px;
    height: 517px;
    margin: 52px auto 0 auto;
    padding-left: 14px;
  }

  .slider__control {
    position: absolute;
    bottom: 68px;
    left: 50%;
    z-index: 20;

    width: 570px;
    margin-left: -285.5px;
    padding: 0;
  }

  .slider__button {
    padding: 0 0 5px 0;
    font-size: 20px;
    line-height: 1;

    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border: none;
    }
  }

  .slider__band {
    width: 428px;
    height: 6px;
    margin-top: 7px;

    border-radius: 2.5px;
    border: none;
    background-color: #dcdcdc;
  }

  .slider__runner {
    top: -14px;
    left: 199px;
    width: 32px;
    height: 32px;

    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-shadow: inset 0 0 0 12px #ffffff, 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: inset 0 0 0 12px #ffffff, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      width: 30px;
      height: 30px;

      border: 2px solid #68b738;
      box-shadow: inset 0 0 0 11px #ffffff, 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 690px;
  }

  .slider__container {
    min-height: 662px;
  }

  .slider__wrapper {
    top: 0;
    bottom: auto;
    padding: 9px 0 0 0;

    &--before {
      background-image: linear-gradient(to right, #f2f2f2 52.8986%, #eaeaea 52.8986%);
    }
  }

  .slider__image {
    width: 690px;
    height: 517px;
    margin: 0 auto;
    padding: 0;
  }

  .slider__control {
    width: 569px;
    margin-left: -265px;
  }
}
