.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 0;
  padding: 18px 4px 17px 0;

  list-style: none;
}

.social__item {
  &:nth-child(1) {
    margin-right: 30px;
  }

  &:nth-child(2) {
    margin-right: 25px;
  }
}
