.social-button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 27px;
  height: 27px;

  font-size: 0;

  &:hover {
    & .social-button__image {
      fill: #68b738;
    }
  }

  &:active {
    & .social-button__image {
      fill: rgba(104, 183, 56, 0.3);
    }
  }
}

.social-button__image {
  fill: #444444;

  &--vkontakte {
    width: 22px;
    height: 12px;
  }

  &--instagram {
    width: 16.1px;
    height: 16px;
  }

  &--fb {
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .social-button {
    width: 32px;
    height: 32px;
  }

  .social-button__image {
    &--vkontakte {
      width: 30px;
      height: 16px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}
