@import "fonts.less";
@import "common.less";
@import "blocks/page-header.less";
@import "blocks/navigation-button.less";
@import "blocks/main-navigation.less";
@import "blocks/page-main-box.less";
@import "blocks/program-select.less";
@import "blocks/catalog-sections.less";
@import "blocks/advantages.less";
@import "blocks/page-footer.less";
@import "blocks/logotype.less";
@import "blocks/social.less";
@import "blocks/social-button.less";
@import "blocks/copyright.less";
@import "blocks/basic-catalog.less";
@import "blocks/product-card.less";
@import "blocks/more-taste.less";

.live-example {
  height: 1203px;
}

/*body > * {
  background-color: rgba(128, 0, 0, 0.2);
  outline: 1px solid rgba(128, 0, 0, 0.2);
}/**/

/*body > * > * {
  background-color: rgba(0, 128, 0, 0.2);
  outline: 1px solid rgba(0, 128, 0, 0.2);
}/**/

/*body > * > * > * {
  background-color: rgba(0, 0, 128, 0.2);
  outline: 1px solid rgba(0, 0, 128, 0.2);
}/**/

/*body > * > * > * > * {
  background-color: rgba(128, 0, 128, 0.2);
  outline: 1px solid rgba(128, 0, 128, 0.2);
}/**/

/*body > * > * > * > * {
  background-color: rgba(128, 128, 0, 0.2);
  outline: 1px solid rgba(128, 128, 0, 0.2);
}/**/

/*body > * > * > * > * > * {
  background-color: rgba(0, 128, 128, 0.2);
  outline: 1px solid rgba(0, 128, 128, 0.2);
}/**/

